Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 141
Number of records retrieved in searches: 778
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 24
	Country: United States ; Times: 111
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-31 ; Times: 12
	Date: 2018-01-30 ; Times: 7
	Date: 2018-01-11 ; Times: 2
	Date: 2018-01-10 ; Times: 8
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-17 ; Times: 16
	Date: 2018-01-24 ; Times: 6
	Date: 2018-01-07 ; Times: 2
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-28 ; Times: 5
	Date: 2018-01-29 ; Times: 6
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-25 ; Times: 18
	Date: 2018-01-26 ; Times: 9
	Date: 2018-01-27 ; Times: 13
	Date: 2018-01-06 ; Times: 6
	Date: 2018-01-21 ; Times: 7
	Date: 2018-01-05 ; Times: 6
	Date: 2018-01-23 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(34.1738458175001,-96.6470341709999))&lt;8152" ; Times: 2
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Coleonyx variegatus Sonora Mexico" ; Times: 3
	Query: "Thamnophis proximus" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "catalognumber:14032 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13559 institutioncode:ASNHC" ; Times: 2
	Query: "14014" ; Times: 1
	Query: "genus:Ophisaurus family:Anguidae class:Reptilia continent:North America hastissue:1" ; Times: 2
	Query: "catalognumber:11163 institutioncode:ASNHC" ; Times: 4
	Query: "catalognumber:1290" ; Times: 2
	Query: "Spotted turtle hastissue:1" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "genus:Bufo county:&#34;Walker&#34;" ; Times: 2
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "coleonyx variegatus sonora mexico" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; institutioncode:ASNHC" ; Times: 1
	Query: "coleonyx brevis" ; Times: 2
	Query: "catalognumber:10738" ; Times: 3
	Query: "Crotalus hidalgo mexico" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 2
	Query: "catalognumber:13674 institutioncode:ASNHC" ; Times: 2
	Query: "box turtle" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 2
	Query: "Eumeces FASCIATUS missouri" ; Times: 1
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 3
	Query: "arroyo toad" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 2
	Query: "hemidactylus turcicus texas" ; Times: 4
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "catalognumber:13625 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:speciosus genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "catalognumber:9476 institutioncode:ASNHC" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "trachemys scripta united states Mississippi" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Anolis limifrons" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "genus:Bufo county:&#34;Walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mississippi genus:plethodon stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:11164 institutioncode:ASNHC" ; Times: 2
	Query: "Ficimia olivacea" ; Times: 2
	Query: "specificepithet:platyrhinos genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-98.6873090154999))&lt;17422" ; Times: 4
	Query: "specificepithet:rubra genus:Tantilla" ; Times: 2
	Query: "Trachemys scripta united states Mississippi" ; Times: 3
	Query: "catalognumber:13626 institutioncode:ASNHC" ; Times: 2
	Query: "distance(location,geopoint(30.1551591,-94.8285476729999))&lt;29704" ; Times: 3
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "distance(location,geopoint(26.0719813217379,-97.34352465675))&lt;4441" ; Times: 3
	Query: "corytophanes hernandezii" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 2
	Query: "Hemidactylus turcicus country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.093965819,-95.2337018795))&lt;15497" ; Times: 3
	Query: "genus:crotalus country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "distance(location,geopoint(28.838811514,-95.64340853125))&lt;10195" ; Times: 3
	Query: "catalognumber:13537 institutioncode:ASNHC" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "distance(location,geopoint(26.42121702,-98.911099544))&lt;20391" ; Times: 4
	Query: "Syrrhophus" ; Times: 1
	Query: "carr specificepithet:lepidus" ; Times: 6
	Query: "holbrookia lacerata" ; Times: 1
	Query: "AMNH reptiles" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:asper genus:Sceloporus country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.6703908845001,-94.1376893324999))&lt;4785" ; Times: 3
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "catalognumber:11141 institutioncode:ASNHC" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1398 download events in this period)
Total number of records downloaded: 9841
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 2
	Date: 2018-01-11 ; Times: 1
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 2
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-25 ; Times: 6
	Date: 2018-01-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "trachemys scripta stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "sceloporus occidentalis vntype:specimen basisofrecord:PreservedSpecimen mappable:1 hastissue:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Rana pipiens vntype:specimen" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "order:Testudines (road OR vehicle)" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Rana pipiens stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "genus:Uma county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "stateprovince:mississippi class:amphibia" ; Times: 1
	Query: "genus:Smilisca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis" ; Times: 1
	Query: "stateprovince:mississippi class:reptilia" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "(PHRYNOSOMATIDAE) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2


End of report.