Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 143
Number of records retrieved in searches: 708
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 137
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-03 ; Times: 41
	Date: 2018-07-29 ; Times: 2
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-09 ; Times: 4
	Date: 2018-07-04 ; Times: 11
	Date: 2018-07-05 ; Times: 3
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 7
	Date: 2018-07-27 ; Times: 4
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 5
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 6
	Date: 2018-07-17 ; Times: 2
	Date: 2018-07-16 ; Times: 5
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 7
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-23 ; Times: 12
	Date: 2018-07-20 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "genus:Crotaphytus country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:13523 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13547 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13623 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "specificepithet:areolata class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:3039 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "catalognumber:11158 institutioncode:ASNHC" ; Times: 2
	Query: "Crotalus pricei" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Rana areolata" ; Times: 8
	Query: "catalognumber:10972 institutioncode:ASNHC" ; Times: 2
	Query: "Crotalus atrox ellis county texas" ; Times: 1
	Query: "catalognumber:14526 institutioncode:ASNHC" ; Times: 2
	Query: "locality:coleman institutioncode:ASNHC" ; Times: 1
	Query: "class:Amphibia county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13524 institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:14387 institutioncode:ASNHC" ; Times: 2
	Query: "Eunectes" ; Times: 1
	Query: "catalognumber:8500 institutioncode:ASNHC" ; Times: 4
	Query: "catalognumber:8753 institutioncode:ASNHC" ; Times: 4
	Query: "Drymarchon florida" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "Reptilia cuatro cienegas" ; Times: 2
	Query: "14616" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:11735 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13671 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:14596 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:11737 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus hastissue:1" ; Times: 3
	Query: "catalognumber:9707 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca hastissue:1" ; Times: 1
	Query: "catalognumber:1029 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 1
	Query: "catalognumber:13575 institutioncode:ASNHC" ; Times: 2
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:marchi class:Reptilia" ; Times: 3
	Query: "genus:Basiliscus vittatus (specimen) hastissue:1" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus hastissue:1" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:13675 institutioncode:ASNHC" ; Times: 1
	Query: "Crotalus Leon county" ; Times: 1
	Query: "catalognumber:9697 institutioncode:ASNHC" ; Times: 2
	Query: "Sonora episcopa" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "catalognumber:13538 institutioncode:ASNHC" ; Times: 2
	Query: "class:Amphibia county:&#34;Hardin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sonora Micrurus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 2
	Query: "catalognumber:9635 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:agkistrodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "specificepithet:palustris class:Amphibia stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:1234 institutioncode:ASNHC" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;texas&#34; institutioncode:ASNHC" ; Times: 1
	Query: "schultz creek" ; Times: 1
	Query: "catalognumber:12930 institutioncode:ASNHC" ; Times: 1
	Query: "marchi" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:marchi genus:Bothriechis class:Reptilia" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "gyalopion canum" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "genus:Basiliscus vittatus hastissue:1" ; Times: 1
	Query: "colorado river toad" ; Times: 1
	Query: "farancia Liberty county" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:13669 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:275 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:12934 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:9634 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:11738 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13550 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13539 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "locality:Boquillas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:HWY 29 institutioncode:ASNHC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 977 download events in this period)
Total number of records downloaded: 253
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: France ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "lithobates sphenocephala" ; Times: 1
	Query: "plethodon ventralis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "spea hammondii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1


End of report.