Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 327
Number of records retrieved in searches: 1205
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 310
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-23 ; Times: 24
	Date: 2018-04-22 ; Times: 8
	Date: 2018-04-21 ; Times: 4
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 18
	Date: 2018-04-24 ; Times: 58
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-03 ; Times: 18
	Date: 2018-04-02 ; Times: 29
	Date: 2018-04-05 ; Times: 32
	Date: 2018-04-04 ; Times: 37
	Date: 2018-04-07 ; Times: 7
	Date: 2018-04-06 ; Times: 4
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-12 ; Times: 9
	Date: 2018-04-13 ; Times: 4
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 2
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-18 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "catalognumber:13578 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:sistrurus county:&#34;crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "timber rattlesnake" ; Times: 4
	Query: "catalognumber:98 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13536 institutioncode:ASNHC" ; Times: 4
	Query: "catalognumber:6379 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13546 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:9633 institutioncode:ASNHC" ; Times: 2
	Query: "county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:11745 institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:13586 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13604 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(21.094750533140186,-98.54736328125))&lt;100000" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana year &gt;= 1999 year &lt;= 1999" ; Times: 2
	Query: "catalognumber:12928 institutioncode:ASNHC" ; Times: 2
	Query: "Gerrhonotus" ; Times: 1
	Query: "catalognumber:4595 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13606 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:13564 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13612 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "catalognumber:13618 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13573 institutioncode:ASNHC" ; Times: 2
	Query: "genus:agkistrodon county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13588 institutioncode:ASNHC" ; Times: 2
	Query: "recordedby:G. S. marshall" ; Times: 1
	Query: "catalognumber:13525 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "catalognumber:14592 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:13584 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13613 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:12929 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:12927 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:11733 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13535 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13672 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13574 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:11730 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13519 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:11742 institutioncode:ASNHC" ; Times: 1
	Query: "scaphiopus hammondi" ; Times: 1
	Query: "crotaphytus collaris distance(location,geopoint(32.731840896865684,-96.92138671875))&lt;100000" ; Times: 1
	Query: "catalognumber:13542 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13598 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13600 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13621 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:11743 institutioncode:ASNHC" ; Times: 4
	Query: "catalognumber:13601 institutioncode:ASNHC" ; Times: 2
	Query: "genus:crotalus county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:11812 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:14569 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:12718 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13567 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13582 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:versicolor genus:hyla county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "maxwell colorado" ; Times: 6
	Query: "gopher tortoise" ; Times: 2
	Query: "genus:phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13553 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13587 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13617 institutioncode:ASNHC" ; Times: 6
	Query: "catalognumber:11746 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "catalognumber:13608 institutioncode:ASNHC" ; Times: 2
	Query: "vntype:specimen genus:Gopherus hastissue:1" ; Times: 1
	Query: "catalognumber:13616 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13585 institutioncode:ASNHC" ; Times: 2
	Query: "13989" ; Times: 1
	Query: "vntype:specimen specificepithet:berlandieri genus:Gopherus hastissue:1" ; Times: 1
	Query: "catalognumber:13593 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13527 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13591 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13581 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "ASNHC 14145" ; Times: 1
	Query: "mccarley" ; Times: 1
	Query: "catalognumber:11741 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13521 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13655 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13610 institutioncode:ASNHC" ; Times: 2
	Query: "class:Amphibia county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13605 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13544 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13520 institutioncode:ASNHC" ; Times: 2
	Query: "phyllorhynchus browni stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13597 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:8284 institutioncode:ASNHC" ; Times: 2
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gopherus hastissue:1" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 3
	Query: "Rana montezumae" ; Times: 4
	Query: "catalognumber:13545 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "o wesleyan" ; Times: 1
	Query: "class:Reptilia county:&#34;Delta&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:scripta genus:Trachemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Uma hastissue:1" ; Times: 1
	Query: "catalognumber:13580 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Phrynosoma hastissue:1" ; Times: 3
	Query: "Bothriechis marchi" ; Times: 1
	Query: "genus:Anolis locality:Panama" ; Times: 1
	Query: "catalognumber:13528 institutioncode:ASNHC" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene hastissue:1" ; Times: 1
	Query: "catalognumber:11734 institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:13566 institutioncode:ASNHC" ; Times: 2
	Query: "class:Amphibia county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13609 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13540 institutioncode:ASNHC" ; Times: 1
	Query: "county:&#34;Morris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:9637 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:11744 institutioncode:ASNHC" ; Times: 2
	Query: "Pseudemys texana" ; Times: 1
	Query: "catalognumber:13594 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "catalognumber:13589 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13620 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:11731 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:9696 institutioncode:ASNHC" ; Times: 6
	Query: "catalognumber:13590 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:11813 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13531 institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:13622 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13562 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13611 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:versicolor genus:hyla stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:13529 institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:13579 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13603 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:11732 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13895 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 7
	Query: "catalognumber:613 institutioncode:ASNHC" ; Times: 2
	Query: "crotalus lepidus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "catalognumber:238 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13543 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Crotalus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "catalognumber:13563 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13526 institutioncode:ASNHC" ; Times: 2
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "catalognumber:13522 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13532 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13541 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13673 institutioncode:ASNHC" ; Times: 1
	Query: "genus:crotalus county:&#34;sutton&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:13607 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "catalognumber:13614 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13533 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:14652 institutioncode:ASNHC" ; Times: 2
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:12932 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:13602 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:atrox genus:bothrops country:&#34;mexico&#34;" ; Times: 1
	Query: "indigo snake" ; Times: 3
	Query: "catalognumber:14591 institutioncode:ASNHC" ; Times: 4
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "phrynosoma vntype:specimen (santa cruz)" ; Times: 1
	Query: "catalognumber:13599 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;San Diego&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "catalognumber:12931 institutioncode:ASNHC" ; Times: 2
	Query: "crotalus pricei stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Crotalus pricei Arizona" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1359 download events in this period)
Total number of records downloaded: 4584
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-12 ; Times: 8
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 6
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-09 ; Times: 1
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-23 ; Times: 16
	Date: 2018-04-22 ; Times: 7
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "timber rattlesnake" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rana montezumae" ; Times: 2
	Query: "distance(location,geopoint(33.37859,-97.78226))&lt;50000" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "specificepithet:Montezumae family:Ranidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Pseudacris clarkii" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Cnemidophorus hyperythrus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "distance(location,geopoint(33.40123,-97.57))&lt;50000" ; Times: 1
	Query: "sceloporus occidentalis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "specificepithet:montezumae family:Ranidae" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "Hyla squirella" ; Times: 1


End of report.