Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 212
Number of records retrieved in searches: 1505
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 100
	Country: Brazil ; Times: 1
	Country: Sweden ; Times: 104
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-23 ; Times: 2
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-25 ; Times: 12
	Date: 2018-09-26 ; Times: 21
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-21 ; Times: 20
	Date: 2018-09-04 ; Times: 5
	Date: 2018-09-05 ; Times: 10
	Date: 2018-09-08 ; Times: 3
	Date: 2018-09-28 ; Times: 28
	Date: 2018-09-30 ; Times: 6
	Date: 2018-09-11 ; Times: 11
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-13 ; Times: 5
	Date: 2018-09-12 ; Times: 5
	Date: 2018-09-15 ; Times: 9
	Date: 2018-09-14 ; Times: 11
	Date: 2018-09-17 ; Times: 4
	Date: 2018-09-16 ; Times: 11
	Date: 2018-09-19 ; Times: 3
	Date: 2018-09-18 ; Times: 11
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-06 ; Times: 22
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lemurinus genus:Anolis mappable:1" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Elaphe emoryi" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mitchell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Brewster&#34;" ; Times: 1
	Query: "Double Mountain Fork" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:humilis genus:Anolis mappable:1" ; Times: 3
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Ward&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 2
	Query: "Georgia Southern University" ; Times: 1
	Query: "Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pentaprion genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Henderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii genus:Bufo county:&#34;Brewster&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:drymarchon county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;La Salle&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:phrynosoma county:&#34;mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "genus:Crotalus county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Strecker Texas" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Drymarchon florida" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gbifdatasetid:72848c29-b2fd-4a99-9e99-82fe93eecc5b" ; Times: 2
	Query: "Crotalus county:&#34;Denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Henderson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cooter" ; Times: 2
	Query: "genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "heterodon Colorado" ; Times: 1
	Query: "Crotalus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coleonyx hastissue:1" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:rana county:&#34;henderson&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Collin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leon county crotalus" ; Times: 1
	Query: "lampropeltis triangulum mason" ; Times: 1
	Query: "genus:Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:tropidogaster genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Crotalus county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.5939952537209,-103.2114203017307))&lt;60261.833688450904" ; Times: 1
	Query: "Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sternotherus odoratus Texas" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;texas&#34; distance(location,geopoint(29.59312930734486,-100.80541511290795))&lt;100000" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Anolis mappable:1" ; Times: 3
	Query: "genus:Crotalus county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Scaphiopus hastissue:1" ; Times: 1
	Query: "Agkistrodon county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34; distance(location,geopoint(31.84747359947195,-103.28173239939934))&lt;100000" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hellbender cryptobranchidae" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "three-toed amphiuma" ; Times: 1
	Query: "vntype:specimen (Desert iguana)" ; Times: 1
	Query: "Sistrurus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Erath&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Ector&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;60262" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;monterrey&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amphiuma tridactylum year &gt;= 1927" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;940451" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.5939952537209,-103.2114203017307))&lt;60261.833688450904" ; Times: 1
	Query: "catalognumber:1980 hastissue:1" ; Times: 1
	Query: "Micrurus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis mappable:1" ; Times: 6
	Query: "genus:Agkistrodon county:&#34;Collin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "(Lygosoma OR Riopa OR Mochlus) hastissue:1" ; Times: 4
	Query: "Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;ector&#34;" ; Times: 1
	Query: "genus:coleonyx year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "Ficimia olivacea" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:wislizenii genus:gambelia county:&#34;winkler&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "California racer" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Crotalus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:holbrookia stateprovince:&#34;texas&#34; distance(location,geopoint(31.790304782984613,-102.8378851454807))&lt;100000" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 2
	Query: "Crotalus viridis county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 846 download events in this period)
Total number of records downloaded: 5325
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 10
	Date: 2018-09-17 ; Times: 4
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-12 ; Times: 4
	Date: 2018-09-06 ; Times: 3
	Date: 2018-09-07 ; Times: 4
	Date: 2018-09-04 ; Times: 3
	Date: 2018-09-19 ; Times: 4
	Date: 2018-09-18 ; Times: 19
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Ector&#34;" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Holbrookia maculata" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "specificepithet:mississippi genus:Plethodon" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Ficimia olivacea" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Ameiva undulata" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1


End of report.