Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 1452
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 88
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 8
	Date: 2019-07-08 ; Times: 11
	Date: 2019-07-18 ; Times: 18
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-01 ; Times: 3
	Date: 2019-07-13 ; Times: 12
	Date: 2019-07-03 ; Times: 4
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 3
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-30 ; Times: 13
	Date: 2019-07-23 ; Times: 4
	Date: 2019-07-31 ; Times: 2
	Date: 2019-07-16 ; Times: 3
	Date: 2019-07-10 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera hastissue:1" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera OR specificepithet:wilderae" ; Times: 1
	Query: "genus:eurycea hastissue:1 specificepithet:bislineata OR specificepithet:cirrigera" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "southern zigzag salamander" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 4
	Query: "genus:Norops" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "gbifdatasetid:72848c29-b2fd-4a99-9e99-82fe93eecc5b notophthalmus meridionalis" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "california mountain kingsnake" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "genus:Nerodia county:&#34;Hood&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thecadactylus specificepithet:rapicauda" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "texas horned lizard" ; Times: 11
	Query: "arroyo toad" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 2
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "Nerodia colorado" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "Reptilia Arizona sells" ; Times: 2
	Query: "genus:Farancia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "black-bellied salamander" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "gbifdatasetid:72848c29-b2fd-4a99-9e99-82fe93eecc5b" ; Times: 1
	Query: "yellow mud turtle" ; Times: 2
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Liolaemus tenuis" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "southern zigzag" ; Times: 2
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 12
	Query: "(&#34;Turtle Creek&#34;)" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "family:colubridae mappable:1 country:mexico year&gt;=2000 year&lt;=2009" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "zigzag salamander" ; Times: 1
	Query: "python anchietae" ; Times: 1
	Query: "Anolis tropidogaster" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 985 download events in this period)
Total number of records downloaded: 3869
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-26 ; Times: 3
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-30 ; Times: 9
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-31 ; Times: 14
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "genus:Micrurus hastissue:1" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1


End of report.