Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 113
Number of records retrieved in searches: 1775
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 103
	Country: Peru ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 1
	Date: 2020-04-05 ; Times: 17
	Date: 2020-04-06 ; Times: 23
	Date: 2020-04-22 ; Times: 12
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-07 ; Times: 5
	Date: 2020-04-26 ; Times: 4
	Date: 2020-04-01 ; Times: 2
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-28 ; Times: 2
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-27 ; Times: 2
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-13 ; Times: 10
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-10 ; Times: 2
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "rana clamitans louisiana" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Red River&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "bufo woodhousii denton texas" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen genus:Phrynosoma stateprovince:&#34;Texas&#34; institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "storeria dekayi denton texas" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 2
	Query: "(10009)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Massac&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "rana catesbeiana mississippi" ; Times: 2
	Query: "Texas spiny lizard" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "texas horned lizard" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "hyla chrysoscelis denton texas" ; Times: 1
	Query: "specificepithet:dugesii genus:Eumeces" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Pushmataha&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "scarlet snake texas" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 8
	Query: "Haldea striatula" ; Times: 2
	Query: "catalognumber:9476 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:brevis genus:coleonyx hastissue:1" ; Times: 2
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Collared lizard" ; Times: 3
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus county:&#34;tom green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Texas horned lizard" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Currituck&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Phrynosoma locality:San Angelo county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "specificepithet:turcicus genus:Hemidactylus county:&#34;concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:speciosus institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cirrigera genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "sceloporus undulatus denton texas" ; Times: 1
	Query: "little brown skink" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hemidactylus turcicus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:boreas genus:Bufo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:uniformis genus:Sceloporus" ; Times: 1
	Query: "tiger salamander" ; Times: 3
	Query: "pseudemys floridana stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:6129" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eleutherodactylus marnockii" ; Times: 1
	Query: "class:Reptilia locality:Cuatro Cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Massasauga" ; Times: 2
	Query: "rana catesbeiana denton texas" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1171 download events in this period)
Total number of records downloaded: 1016
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 41
	Country: Australia ; Times: 4
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-10 ; Times: 3
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 1
	Date: 2020-04-30 ; Times: 1
	Date: 2020-04-06 ; Times: 7
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 5
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 16
	Date: 2020-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "mud turtle" ; Times: 1
	Query: "pseudemys concinna stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:uniformis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:ventralis genus:plethodon" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Sceloporus uniformis" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1


End of report.