Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 408
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: New Zealand ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 5
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-08 ; Times: 7
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-05 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "new mexico collared lizard" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Graptemys family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "houston toad" ; Times: 1
	Query: "Sceloporus graciosus" ; Times: 2
	Query: "sistrurus catenatus catenatus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "1024 county:&#34;Val Verde&#34;" ; Times: 2
	Query: "Elephant class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma stateprovince:arizona" ; Times: 1
	Query: "&#34;Crotalus pricei&#34;" ; Times: 4
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "1973 class:Reptilia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "augusti county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;Val Verde&#34;" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(31.606707187644176,-108.36261749267578))&lt;8082" ; Times: 1
	Query: "coast horned lizard california" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "rana montezumae" ; Times: 1
	Query: "fence lizard" ; Times: 1
	Query: "class:Amphibia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; distance(location,geopoint(30.021741690029764,-103.52073669433594))&lt;6817" ; Times: 1
	Query: "Trionyx spiniferus" ; Times: 1
	Query: "specificepithet:corais" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Mudpuppy" ; Times: 1
	Query: "bairdi county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "Juno class:Reptilia county:&#34;Val Verde&#34;" ; Times: 4
	Query: "Agkistrodon county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "black spotted newt" ; Times: 5
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;pushmataha&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "genus:Gerrhonotus county:&#34;Verde&#34;" ; Times: 1
	Query: "saint louis county missouri" ; Times: 1
	Query: "Draw county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "Juno class:Amphibia county:&#34;Val Verde&#34;" ; Times: 1
	Query: "Salvadora stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "coast horned lizard" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(29.324445777255914,-103.63892555236816))&lt;4859.678350727983" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 751 download events in this period)
Total number of records downloaded: 2183
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-30 ; Times: 6
	Date: 2015-11-02 ; Times: 2
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "family:Chelydridae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "Aspidoscelis" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Trionyx spiniferus" ; Times: 1
	Query: "spring salamander" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "houstonensis" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia locality:white sands stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.