Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 815
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 20
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 14
	Country: United States ; Times: 68
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 1
	Date: 2015-06-02 ; Times: 11
	Date: 2015-06-03 ; Times: 9
	Date: 2015-06-07 ; Times: 5
	Date: 2015-06-08 ; Times: 1
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-11 ; Times: 3
	Date: 2015-06-12 ; Times: 15
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-14 ; Times: 2
	Date: 2015-06-15 ; Times: 6
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-17 ; Times: 3
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 2
	Date: 2015-06-20 ; Times: 8
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 10
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 6
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 1
	Date: 2015-06-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "county:"Midland" stateprovince:"Texas" genus:Trachemys" ; Times: 1
	Query: "Crotalus viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: "Bufonidae (cavifrons)" ; Times: 1
	Query: "viridis stateprovince:"Oklahoma"" ; Times: 1
	Query: ""pine snake"" ; Times: 2
	Query: "crotalus viridis stateprovince:"Oklahoma"" ; Times: 2
	Query: "county:"concho" specificepithet:lacerata" ; Times: 6
	Query: "southern two lined salamander" ; Times: 1
	Query: "Eumeces dugesii" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 4
	Query: "Tiburon Island" ; Times: 2
	Query: "thamnophis arizona mappable:1 distance(location,geopoint(31.80469187504683,-109.05561447143555))<100000" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: "stateprovince:"Texas" country:"United States" specificepithet:catenatus genus:sistrurus" ; Times: 1
	Query: "CRYPTOBRANCHUS ALLEGANIENSIS alabama" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 6
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 5
	Query: "Trachemys scripta stateprovince:"Texas"" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "county:"upton" stateprovince:"Texas" country:"United States" class:reptilia" ; Times: 1
	Query: "country:"mexico" specificepithet:defensor" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "Ocampo Coahuila" ; Times: 1
	Query: "phrynosoma modestum "new mexico"" ; Times: 2
	Query: "Bothriechis marchi" ; Times: 15
	Query: "chelydra serpentina stateprovince:"Texas"" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 3
	Query: "reptilia blanco texas" ; Times: 2
	Query: "12956" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "county:"crane" stateprovince:"Texas" country:"United States" class:reptilia" ; Times: 1
	Query: "radix nebraska" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "alabama hellbender" ; Times: 1
	Query: "tantilla rubra" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "Crotalus viridis Oklahoma" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:Debilis year <= 2015" ; Times: 1
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 1
	Query: "Xantusia vigilis Nevada" ; Times: 1
	Query: "coleonyx variegatus sonora mexico" ; Times: 3
	Query: "12243" ; Times: 1
	Query: "Sonora semiannulata country:"mexico"" ; Times: 1
	Query: "county:"marshall" stateprovince:"Oklahoma" class:reptilia" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 8
	Query: "marbled salamander" ; Times: 1
	Query: "python anchietae" ; Times: 2
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "specificepithet:goldmani genus:Sceloporus" ; Times: 2
	Query: "southern toad" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1524 download events in this period)
Total number of records downloaded: 2738 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 2563
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 6
	Date: 2015-06-03 ; Times: 7
	Date: 2015-06-04 ; Times: 7
	Date: 2015-06-07 ; Times: 3
	Date: 2015-06-09 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-22 ; Times: 4
	Date: 2015-06-25 ; Times: 5
	Date: 2015-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cave alabama" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "Bufonidae (cavifrons)" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "Bufo mazatlanensis" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "bufo speciosus" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: "Bufonidae (marmoreus)" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon) mappable:1" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "bufo woodhousii" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "county:"Cochise" stateprovince:"Arizona" genus:Uta" ; Times: 1
	Query: "Bufonidae (canaliferus)" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Bufo compactilis" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Bufonidae (mazatlanensis)" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Bufo marmoreus" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Bufonidae (bocourti)" ; Times: 1
	Query: ""sceloporus jarrovii" stateprovince:"Arizona" year >= 1950" ; Times: 1
	Query: "holbrookia lacerata mappable:1" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 253
Total number of records retrieved from searches: 1974
Number of download events that retrieved data from the resource: 133
Total number of records downloaded: 7708

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 253
Total number of records retrieved from searches: 1974
Number of download events that retrieved data from the resource: 133
Total number of records downloaded: 7708


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
