Report for Institution Code ASNHC, Resource Reptiles
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 807
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 89

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 11
	Date: 2015-08-19 ; Times: 3
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 16
	Date: 2015-08-25 ; Times: 6
	Date: 2015-08-26 ; Times: 2
	Date: 2015-08-27 ; Times: 6
	Date: 2015-08-28 ; Times: 14
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Naranjo class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "graptemys texas" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "Villahermosa stateprovince:"Chiapas" country:"Mexico" class:Amphibia" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "stateprovince:"ARKANSAS" specificepithet:SPELAEA genus:EURYCEA" ; Times: 1
	Query: "country:"mexico" class:reptilia (La Paz)" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Liolaemus pictus" ; Times: 3
	Query: "stateprovince:"Panama" country:"Panama" class:Amphibia" ; Times: 1
	Query: "stateprovince:"Colon" country:"Panama" class:Reptilia" ; Times: 1
	Query: "iguana iguana yucatan" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "county:"Andrews" genus:Holbrookia" ; Times: 1
	Query: "Phyllorhynchus browni arizona" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "aneides hardii year >= 1960 year <= 2015" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Eleutherodactylus augusti stateprovince:"Texas"" ; Times: 2
	Query: "eunectes" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "4380" ; Times: 2
	Query: "coral snake" ; Times: 1
	Query: "Ascaphus stateprovince:"Idaho" year >= 1980 year <= 2015" ; Times: 1
	Query: "Lampropeltis alterna year >= 1990 year <= 2015" ; Times: 1
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "county:"Lampasas" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "snake florida" ; Times: 1
	Query: "Lampropeltis alterna year >= 1980 year <= 2015" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "Plethodon jordani year >= 2000 year <= 2015" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "kennicott" ; Times: 1
	Query: "holbrookia ruthveni" ; Times: 2
	Query: "coryell county tx" ; Times: 1
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "Sistrurus catenatus year >= 1990 year <= 2015" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Lampropeltis zonata stateprovince:"California"" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "R D Porter type:specimen stateprovince:"Texas"" ; Times: 1
	Query: "uta anura" ; Times: 2
	Query: "catalognumber:8568" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Crotalus pricei stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Coniophanes stateprovince:"Texas" year >= 1960 year <= 2015" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "holbrookia lacerata lacerata" ; Times: 1
	Query: "county:"Coryell" stateprovince:"Texas" class:reptilia" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" class:Reptilia" ; Times: 2
	Query: "San Carlos country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "Porter type:specimen stateprovince:"Texas"" ; Times: 1
	Query: "Nogales class:Reptilia year >= 1400 year <= 2015" ; Times: 3
	Query: "Phrynosoma mcallii county:"San Diego"" ; Times: 1
	Query: "Dactyloidae" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Rosita class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:Amphibia (Guadalupe)" ; Times: 1
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 3
	Query: "coryell tx" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "Agkistrodon stateprovince:"Texas" year >= 1980 year <= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1138 download events in this period)
Total number of records downloaded: 1313 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 1229
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 7
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "stateprovince:"Nuevo Leon" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "country:"Mexico" class:reptilia (La Isla)" ; Times: 1
	Query: "stateprovince:"Sinaloa" country:"Mexico" class:Amphibia year >= 1800 year <= 1970" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 89
Total number of records retrieved from searches: 807
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 1313

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 89
Total number of records retrieved from searches: 807
Number of download events that retrieved data from the resource: 29
Total number of records downloaded: 1313


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
