Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 161
Number of records retrieved in searches: 1681
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 3
	Country: United States ; Times: 127
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 1
	Country: Antigua and Barbuda ; Times: 1
	Country: Nicaragua ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 7
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-05 ; Times: 12
	Date: 2018-06-04 ; Times: 9
	Date: 2018-06-02 ; Times: 4
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-24 ; Times: 2
	Date: 2018-06-27 ; Times: 7
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 4
	Date: 2018-06-20 ; Times: 32
	Date: 2018-06-23 ; Times: 12
	Date: 2018-06-08 ; Times: 2
	Date: 2018-06-22 ; Times: 4
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-13 ; Times: 2
	Date: 2018-06-14 ; Times: 3
	Date: 2018-06-15 ; Times: 7
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 12
	Date: 2018-06-19 ; Times: 5
	Date: 2018-06-30 ; Times: 5
	Date: 2018-06-28 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "nerodia harteri" ; Times: 1
	Query: "catalognumber:13568 institutioncode:ASNHC" ; Times: 1
	Query: "genus:Micrurus county:&#34;Terrell&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "class:Reptilia county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nerodia harteri" ; Times: 10
	Query: "raun year &gt;= 1960 year &lt;= 1970" ; Times: 2
	Query: "crotalus pricei" ; Times: 17
	Query: "heterodon nasicus distance(location,geopoint(30.245865613452374,-101.1767578125))&lt;100000" ; Times: 1
	Query: "catalognumber:14526 institutioncode:ASNHC" ; Times: 1
	Query: "genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "Missouri Reptilia" ; Times: 1
	Query: "catalognumber:13670 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:14387 institutioncode:ASNHC" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13548 institutioncode:ASNHC" ; Times: 2
	Query: "platyrhinos arizona" ; Times: 1
	Query: "specificepithet:vittatus genus:Basiliscus hastissue:1" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 1
	Query: "catalognumber:14595 institutioncode:ASNHC" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "specificepithet:lemurinus genus:Anolis hastissue:1" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis hastissue:1" ; Times: 1
	Query: "catalognumber:14593 institutioncode:ASNHC" ; Times: 2
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Thecadactylus hastissue:1" ; Times: 2
	Query: "maxwell colorado" ; Times: 4
	Query: "Raun brewster county texas" ; Times: 1
	Query: "western fence lizard" ; Times: 2
	Query: "genus:Sauromalus hastissue:1" ; Times: 2
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rana catalognumber:13580" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 2
	Query: "specificepithet:melanonotus genus:Leptodactylus hastissue:1" ; Times: 4
	Query: "Rana catalognumber:13662" ; Times: 2
	Query: "Rana catalognumber:13663" ; Times: 2
	Query: "Rana catalognumber:13664" ; Times: 2
	Query: "Rana catalognumber:13665" ; Times: 2
	Query: "Rana catalognumber:13666" ; Times: 3
	Query: "Rana catalognumber:13667" ; Times: 2
	Query: "Rana catalognumber:13668" ; Times: 2
	Query: "Rana catalognumber:13669" ; Times: 2
	Query: "genus:Sauromalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "Rana catalognumber:13578" ; Times: 2
	Query: "Rana catalognumber:13579" ; Times: 2
	Query: "Rana catalognumber:13576" ; Times: 2
	Query: "Rana catalognumber:13577" ; Times: 2
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val verde&#34;" ; Times: 2
	Query: "catalognumber:13728" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "specificepithet:lacerata genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "nevada lizard" ; Times: 1
	Query: "catalognumber:13551 institutioncode:ASNHC" ; Times: 2
	Query: "genus:phrynosoma county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "lecontii" ; Times: 1
	Query: "desert iguana" ; Times: 2
	Query: "black spotted newt" ; Times: 2
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "ASNHC 2139" ; Times: 1
	Query: "genus:Ascaphus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis hastissue:1" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "catalognumber:12506 institutioncode:ASNHC" ; Times: 4
	Query: "catalognumber:13560 institutioncode:ASNHC" ; Times: 2
	Query: "eleutherodactylus marnockii" ; Times: 2
	Query: "catalognumber:8752 institutioncode:ASNHC" ; Times: 2
	Query: "north american lizard" ; Times: 1
	Query: "locality:Xilitla stateprovince:&#34;San Luis Potosí&#34; country:&#34;México&#34;" ; Times: 1
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "colorado lizard" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "heterodon nasicus distance(location,geopoint(30.169910057423802,-101.220703125))&lt;100000" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:14590 institutioncode:ASNHC" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma hastissue:1" ; Times: 3
	Query: "class:Reptilia county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:tigris class:Reptilia county:&#34;cochise&#34;" ; Times: 2
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1169 download events in this period)
Total number of records downloaded: 3063
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Unknown ; Times: 1
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 5
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-06 ; Times: 14
	Date: 2018-06-07 ; Times: 15
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 10
	Date: 2018-06-04 ; Times: 4
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-02 ; Times: 4
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "American bullfrog" ; Times: 3
	Query: "Bufo nebulifer" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "class:Reptilia county:&#34;McMullen&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:Holbrookia" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "family:Colubridae class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "spotted salamander" ; Times: 5
	Query: "nerodia harteri" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "pickerel frog" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:Thecadactylus hastissue:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "class:Reptilia county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lithobates sphenocephala" ; Times: 1
	Query: "Spotted Salamander" ; Times: 2
	Query: "western fence lizard" ; Times: 2
	Query: "pseudemys concinna" ; Times: 1
	Query: "American Bullfrog" ; Times: 1
	Query: "Crotalus pricei pricei" ; Times: 2
	Query: "class:Reptilia county:&#34;Brooks&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "newt" ; Times: 3
	Query: "black spotted newt" ; Times: 2
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Siren intermedia" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "western toad" ; Times: 2
	Query: "elephant" ; Times: 1


End of report.