Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 222
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Sweden ; Times: 6
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 3
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 6
	Date: 2016-05-08 ; Times: 3
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 3
	Date: 2016-05-06 ; Times: 4
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 2
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-22 ; Times: 3
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-28 ; Times: 2
	Date: 2016-05-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(27.145036,-109.331516))&lt;15000" ; Times: 1
	Query: "class:amphibia county:&#34;parker&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pigmy Rattlesnake" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 2
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "python molurus" ; Times: 1
	Query: "class:Reptilia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "1375 class:Reptilia county:&#34;Walker&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "elaphe subocularis" ; Times: 1
	Query: "eurycea pterophila" ; Times: 2
	Query: "Phyllodactylus county:&#34;San Diego&#34;" ; Times: 1
	Query: "Phrynosoma douglas" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Texas alligator lizard" ; Times: 2
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "distance(location,geopoint(31.659036,-110.027516))&lt;15000" ; Times: 1
	Query: "GERRHONOTUS LIOCEPHALUS" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "class:Amphibia county:&#34;Lampasas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.149036,-109.367516))&lt;15000" ; Times: 1
	Query: "genus:notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Coryell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "urosaurus ornatus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "family:Viperidae county:&#34;Blaine&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Pinal county chuckwalla" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "family:Viperidae county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Timber rattlesnake" ; Times: 3
	Query: "sistrurus Cochise county" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 327 download events in this period)
Total number of records downloaded: 846
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-31 ; Times: 2
	Date: 2016-05-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "kinosternon sonoriense" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "eurycea pterophila" ; Times: 1
	Query: "spea bombifrons stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "coluber stateprovince:&#34;texas&#34;" ; Times: 1


End of report.