Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 2068
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 15
	Country: Mexico ; Times: 7
	Country: United States ; Times: 66
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-06 ; Times: 4
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 19
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-27 ; Times: 13
	Date: 2018-11-26 ; Times: 7
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-10 ; Times: 3
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 7
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 4
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis alterna Texas" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 2
	Query: "siren texas" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "Hemidactylus turcicus texas" ; Times: 1
	Query: "Buena Vista Panama" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Anura San Luis Potosí México" ; Times: 2
	Query: "order:Anura stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "langtry specificepithet:brevis genus:coleonyx order:squamata hastissue:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &gt;= 1970" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "lampropeltis alterna" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:sauromalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 17
	Query: "gbifdatasetid:72848c29-b2fd-4a99-9e99-82fe93eecc5b" ; Times: 6
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "coastal tailed frog" ; Times: 1
	Query: "Mudpuppy" ; Times: 2
	Query: "masticophis schotti" ; Times: 1
	Query: "crotalus lepidus TX" ; Times: 1
	Query: "Spea hammondii hastissue:1" ; Times: 1
	Query: "gbifdatasetid:72848c29-b2fd-4a99-9e99-82fe93eecc5b Elaphe" ; Times: 2
	Query: "genus:Crotalus institutioncode:ASNHC" ; Times: 3
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Viperidae institutioncode:ASNHC" ; Times: 7
	Query: "crotalus pricei" ; Times: 1
	Query: "specificepithet:alvarius genus:Bufo" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "genus:diadophis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "family:Bufonidae county:&#34;Bowie&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Plains Garter Snake) year &lt;= 1970" ; Times: 1
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1719 download events in this period)
Total number of records downloaded: 2977
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-09 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 3
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 4
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:alterna genus:lampropeltis" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.