Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 94
Number of records retrieved in searches: 760
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 13
	Country: South Africa ; Times: 1
	Country: United States ; Times: 70
	Country: Sweden ; Times: 6
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 1
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 8
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-17 ; Times: 2
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-22 ; Times: 2
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 6
	Date: 2018-08-04 ; Times: 15
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-29 ; Times: 6
	Date: 2018-08-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hardii genus:Aneides stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "agkistrodon contortrix callahan" ; Times: 1
	Query: "LAC 104" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Presidio&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "locality:clairmont" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:atriceps genus:tantilla country:&#34;United States&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 3
	Query: "Ctenosaura defensor" ; Times: 2
	Query: "tantilla atriceps" ; Times: 2
	Query: "12116" ; Times: 1
	Query: "sceloporus arenicolus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "genus:Spea county:&#34;Hutchinson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 3
	Query: "alvarius" ; Times: 4
	Query: "Bothriechis marchi" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "bufo speciosus distance(location,geopoint(30.267872196093495,-97.39897941624082))&lt;100000" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "strecker" ; Times: 1
	Query: "nerodia grahamii" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "13171" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "bufo alvarius" ; Times: 4
	Query: "catalognumber:7064" ; Times: 1
	Query: "Canum" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:syrrhophus" ; Times: 1
	Query: "catalognumber:11736 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:rana country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:debilis family:Bufonidae hastissue:1" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus county:&#34;gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 3
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "agkistrodon callahan" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "Natrix grahamii" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 4
	Query: "Sistrurus texas" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 4
	Query: "genus:syrrhophus country:&#34;mexico&#34;" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;San Luis Potosi&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "Agkistrodon contortrix 100" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1416 download events in this period)
Total number of records downloaded: 5952
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United States ; Times: 18
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-08 ; Times: 4
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 4
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-07 ; Times: 5
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "alvarius" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "checkered whiptail" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "catesbeiana" ; Times: 1


End of report.