Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 543
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 94
	Country: Unknown ; Times: 6
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-12 ; Times: 7
	Date: 2017-12-13 ; Times: 5
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-18 ; Times: 9
	Date: 2017-12-19 ; Times: 3
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-23 ; Times: 4
	Date: 2017-12-22 ; Times: 3
	Date: 2017-12-21 ; Times: 14
	Date: 2017-12-20 ; Times: 6
	Date: 2017-12-05 ; Times: 6
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-07 ; Times: 11
	Date: 2017-12-06 ; Times: 5
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Amphiuma (Tx texas)" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34;" ; Times: 3
	Query: "Nerodia harteri" ; Times: 3
	Query: "eurycea spelaea year &gt;= 1990 year &lt;= 2017" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus hastissue:1" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "(Idaho Amphibia) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "timber rattlesnake" ; Times: 3
	Query: "river family:Viperidae stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:molossus genus:crotalus hastissue:1" ; Times: 2
	Query: "Eurycea quadridigitata Louisiana" ; Times: 1
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1971" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "box turtle" ; Times: 3
	Query: "Tantilla rubra" ; Times: 1
	Query: "genus:Tantilla year &gt;= 2000" ; Times: 6
	Query: "sceloporus goldmani" ; Times: 1
	Query: "specificepithet:solare genus:Phrynosoma stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; month &lt;= 520" ; Times: 1
	Query: "bruni" ; Times: 1
	Query: "genus:drymarchon county:&#34;miami-dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:catesbeiana county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 10
	Query: "vntype:specimen specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus arenicolus texas" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Winkler&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sternotherus odoratus texas" ; Times: 1
	Query: "bufo cavifrons" ; Times: 1
	Query: "eurycea spelaea Arkansas" ; Times: 2
	Query: "tantilla rubra" ; Times: 1
	Query: "Sceloporus ASU" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;= 1998 year&lt;= 2018" ; Times: 5
	Query: "creek family:Viperidae stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:arenicolus genus:sceloporus county:&#34;winkler&#34;" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "creek family:Anguidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sceloporus county:&#34;winkler&#34;" ; Times: 1
	Query: "catalognumber:1282 institutioncode:ASNHC" ; Times: 2
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Arkansas Eurycea spelaea" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 6
	Query: "Crotalus hidalgo" ; Times: 8
	Query: "Crotalus pricei stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "phyllorhynchus maricopa arizona" ; Times: 1
	Query: "specificepithet:rubra genus:tantilla hastissue:1" ; Times: 1
	Query: "Eurycea quadridigitata Texas" ; Times: 2
	Query: "Tantilla atriceps stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:ruber genus:crotalus hastissue:1" ; Times: 1
	Query: "Nerodia harteri Palo Pinto" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus hastissue:1" ; Times: 1
	Query: "genus:sceloporus county:&#34;Winkler&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 674 download events in this period)
Total number of records downloaded: 2230
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 2
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 10
	Date: 2017-12-03 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen (Idaho Amphibia ) year &gt;= 1990 year &lt;= 2017" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "anolis lemurinus" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "sceloporus goldmani" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "phrynosoma mcallii" ; Times: 1
	Query: "cnemidophorus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1
	Query: "family:Anguidae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "tiger salamander" ; Times: 1


End of report.