Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 426
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 66
	Country: Ireland ; Times: 3
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 4
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-26 ; Times: 4
	Date: 2020-09-29 ; Times: 5
	Date: 2020-09-07 ; Times: 17
	Date: 2020-09-18 ; Times: 6
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-21 ; Times: 2
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-25 ; Times: 1
	Date: 2020-09-01 ; Times: 9
	Date: 2020-09-08 ; Times: 5
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "10815" ; Times: 3
	Query: "catalognumber:9808 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:ASNHC" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Opheodrys hastissue:1" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "specificepithet:texana genus:Pseudemys hastissue:1" ; Times: 2
	Query: "catalognumber:10641 institutioncode:ASNHC" ; Times: 2
	Query: "Crotalus pricei arizona" ; Times: 1
	Query: "xantusia apache" ; Times: 1
	Query: "vntype:specimen genus:Smilisca hastissue:1" ; Times: 1
	Query: "genus:Terrapene hastissue:1" ; Times: 1
	Query: "locality:salamander cave" ; Times: 3
	Query: "catalognumber:5583 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:5581 institutioncode:ASNHC" ; Times: 2
	Query: "locality:fern bank springs" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "hemidactylus mabouia hastissue:1" ; Times: 1
	Query: "order:Caudata county:&#34;Randolph&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;red river&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "Houston Toad" ; Times: 2
	Query: "genus:Terrapene continent:North America hastissue:1" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Terrapene continent:North America hastissue:1" ; Times: 4
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "arenicolus" ; Times: 1
	Query: "catalognumber:5586 institutioncode:ASNHC" ; Times: 2
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:dulcis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys hastissue:1" ; Times: 2
	Query: "massasauga" ; Times: 2
	Query: "california night snake" ; Times: 1
	Query: "catalognumber:5584 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:baudinii genus:Smilisca hastissue:1" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ASNHC" ; Times: 2
	Query: "ASU Sceloporus" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "catalognumber:5582 institutioncode:ASNHC" ; Times: 2
	Query: "11923" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:ASNHC" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 976 download events in this period)
Total number of records downloaded: 1528
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 5
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-01 ; Times: 6
	Date: 2020-09-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "&#34;Bufo boreas&#34; vntype:specimen stateprovince:&#34;Colorado&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:concinna genus:Pseudemys hastissue:1" ; Times: 2
	Query: "nerodia rhombifer" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:texana genus:Pseudemys hastissue:1" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "squirrel treefrog" ; Times: 1
	Query: "Bufo boreas vntype:specimen stateprovince:&#34;Colorado&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:versa genus:Graptemys hastissue:1" ; Times: 2
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.