Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 625
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 47
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 60
	Country: Germany ; Times: 6
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 6
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-12 ; Times: 1
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-16 ; Times: 10
	Date: 2019-04-14 ; Times: 5
	Date: 2019-04-04 ; Times: 4
	Date: 2019-04-05 ; Times: 26
	Date: 2019-04-06 ; Times: 14
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 6
	Date: 2019-04-01 ; Times: 5
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-03 ; Times: 2
	Date: 2019-04-08 ; Times: 13
	Date: 2019-04-09 ; Times: 5
	Date: 2019-04-29 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Walker&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;San Jacinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia county:&#34;Jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Anolis pentaprion mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Colorado&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;San Saba&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Erath&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen county:&#34;lampasas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thecadactylus rapicauda mappable:1" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:sphenocephala genus:lithobates" ; Times: 1
	Query: "class:Reptilia county:&#34;Glasscock&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gerrhonotus liocephalus mappable:1" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 2
	Query: "Coniophanes imperialis mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Arizona night lizard" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Mason&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Red River&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "11235" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus hastissue:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "lampropeltis alterna" ; Times: 1
	Query: "scaphiopus hammondi" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lacerata genus:holbrookia stateprovince:&#34;texas&#34; year &gt;= 1988 year &lt;= 2019" ; Times: 1
	Query: "Haldea striatula mappable:1" ; Times: 1
	Query: "Maxwell Colorado" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Wise&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(32.14474990243945,-102.82895608341323))&lt;15960.33135129879" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atriceps genus:tantilla stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(31.965506955428463,-102.12033791935073))&lt;15960" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Phrynosoma solare mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:agkistrodon hastissue:1" ; Times: 3
	Query: "scarlet kingsnake" ; Times: 1
	Query: "Amphibia Texas willacy" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Upton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "class:Reptilia county:&#34;Borden&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Chambers&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alterna class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:14663" ; Times: 1
	Query: "specificepithet:sphenocephala genus:lithobates stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:deppii genus:Cnemidophorus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:reptilia county:&#34;jones&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Hood&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:piscivorus genus:agkistrodon hastissue:1" ; Times: 2
	Query: "10313" ; Times: 1
	Query: "Alligator lizard" ; Times: 1
	Query: "genus:siren hastissue:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1263 download events in this period)
Total number of records downloaded: 1249
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-02 ; Times: 2
	Date: 2019-04-11 ; Times: 1
	Date: 2019-04-10 ; Times: 3
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-16 ; Times: 2
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 2
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 1
	Date: 2019-04-09 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "class:reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1990" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "Xantusia Arizona" ; Times: 1
	Query: "family:Hylidae hastissue:1" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:deppii genus:Cnemidophorus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "bullfrog specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1


End of report.