Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 131
Number of records retrieved in searches: 1230
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 118
	Country: Slovenia ; Times: 1
	Country: Sweden ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-14 ; Times: 7
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-16 ; Times: 11
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 4
	Date: 2019-11-08 ; Times: 5
	Date: 2019-11-27 ; Times: 2
	Date: 2019-11-06 ; Times: 11
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 10
	Date: 2019-11-22 ; Times: 27
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 4
	Date: 2019-11-09 ; Times: 3
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-07 ; Times: 9
	Date: 2019-11-05 ; Times: 10
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black-tailed rattlesnake" ; Times: 1
	Query: "specificepithet:nebulifer genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "northern leopard frog" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Coahuila&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemidactylus turcicus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ASNHC 1596" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;childress&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Sistrurus catenatus 2000" ; Times: 4
	Query: "timber rattlesnake" ; Times: 9
	Query: "Bufo houstonensis" ; Times: 2
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "arizona toad" ; Times: 1
	Query: "specificepithet:pictus genus:Liolaemus" ; Times: 2
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "nerodia harteri colorado" ; Times: 1
	Query: "ASNHC 2664" ; Times: 2
	Query: "nerodia harteri" ; Times: 6
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Freestone&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "glidewell stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34; distance(location,geopoint(32.4197671100382,-98.31238838725824))&lt;157808" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 4
	Query: "10918" ; Times: 1
	Query: "ASNHC 1595" ; Times: 1
	Query: "Tantilla+rubra" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "Massasauga" ; Times: 8
	Query: "ASNHC 4348" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sistrurus catenatus 1995" ; Times: 4
	Query: "specificepithet:ordinoides genus:thamnophis hastissue:1" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Lea&#34; stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hardii genus:Aneides" ; Times: 1
	Query: "specificepithet:marcianus genus:thamnophis county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2015" ; Times: 2
	Query: "genus:micrurus specificepithet:fulvius institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "ASNHC 4066" ; Times: 1
	Query: "Sistrurus catenatus 2016" ; Times: 4
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:meridionalis genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "massasauga" ; Times: 1
	Query: "green toad" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34; distance(location,geopoint(32.4197671100382,-98.31238838725824))&lt;100000" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "fer de lance" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Dunes sagebrush lizard" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 20
	Query: "catalognumber:3618 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:nana genus:Eurycea stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ASNHC 2634" ; Times: 2
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "asnhc 3465" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1367 download events in this period)
Total number of records downloaded: 2472
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 3
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 7
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-06 ; Times: 5
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 2
	Date: 2019-11-14 ; Times: 6
	Date: 2019-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nebulifer genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "Cane toad" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "timber rattlesnake" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Liolaemus" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:pictus genus:Liolaemus" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "genus:elaphe specificepithet:guttata institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "Gekkonidae" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "genus:micrurus specificepithet:fulvius institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:debilis genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tenuis genus:Liolaemus" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:speciosus genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1


End of report.