Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 1039
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 13
	Country: United States ; Times: 69

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 6
	Date: 2015-07-05 ; Times: 10
	Date: 2015-07-06 ; Times: 12
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 8
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-12 ; Times: 3
	Date: 2015-07-13 ; Times: 2
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 3
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-29 ; Times: 3
	Date: 2015-07-30 ; Times: 3
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:500" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 8
	Query: "catalognumber:2512" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "ambystoma tigrinum year >= 1990 year <= 2015" ; Times: 1
	Query: "12914 institutioncode:ASNHC" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "crotalus san juan county utah" ; Times: 1
	Query: "phrynosoma cornutum stateprovince:"texas" year >= 1995 year <= 2015" ; Times: 1
	Query: "Mudpuppy year >= 1900 year <= 2015" ; Times: 1
	Query: "Holbrookia lacerata institutioncode:ASNHC" ; Times: 2
	Query: "Crotalus pricei" ; Times: 3
	Query: "phrynosoma catalognumber:13924" ; Times: 1
	Query: "Sceloporus poinsettii New Mexico" ; Times: 1
	Query: "crotalus viridis san juan county utah" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "Necturus maculosus type:specimen country:"United States" year >= 1900 year <= 2015" ; Times: 2
	Query: "14470" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "phrynosoma dry lake" ; Times: 1
	Query: "AMNH 9022" ; Times: 1
	Query: "Holbrookia lacerata 8404 type:specimen institutioncode:ASNHC" ; Times: 1
	Query: "Bufo stateprovince:"Veracruz"" ; Times: 10
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "Xantusia vigilis Nye" ; Times: 1
	Query: "Holbrookia lacerata type:specimen institutioncode:ASNHC" ; Times: 1
	Query: "county:"jeff Davis" stateprovince:"Texas" class:amphibia year <= 2015" ; Times: 1
	Query: "heterodon stateprovince:"illinois" mappable:1" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Crotalus type:specimen institutioncode:ASNHC" ; Times: 1
	Query: "Amphibia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "Phyllodactylus homolepidurus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "Trionyx muticus" ; Times: 3
	Query: "stateprovince:"Texas" genus:Hemidactylus" ; Times: 2
	Query: "12915 institutioncode:ASNHC" ; Times: 1
	Query: "stateprovince:"utah" genus:crotalus" ; Times: 1
	Query: "Reptilia Radix baca" ; Times: 1
	Query: "Eleutherodactylus augusti" ; Times: 2
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Holbrookia type:specimen institutioncode:ASNHC" ; Times: 2
	Query: "night lizard" ; Times: 1
	Query: "sceloporus king county" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "magister county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "georgia southern university (salamander)" ; Times: 3
	Query: "Dactyloidae" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: ""Anolis carolinensis" county:"Falls" stateprovince:"Texas"" ; Times: 1
	Query: "Crotaphytus type:specimen institutioncode:ASNHC" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdi" ; Times: 1
	Query: "pustulosa" ; Times: 1
	Query: "aneides hardii" ; Times: 2
	Query: "county:"Denton" stateprovince:"Texas" genus:Anolis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 1084 download events in this period)
Total number of records downloaded: 3034 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 2274
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: France ; Times: 1
	Country: Mexico ; Times: 7
	Country: United States ; Times: 56

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-18 ; Times: 3
	Date: 2015-07-20 ; Times: 4
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 15
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "rana montezumae" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "Xantusia vigilis Arizona" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Liolaemus" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Phyllodactylus tuberculosus" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "bufo nebulifer" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 1
	Query: "nerodia harteri" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Kinosternon sonoriense mappable:1" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 1
	Query: "Xantusia vigilis Nye" ; Times: 1
	Query: "county:"otero" stateprovince:"New Mexico" class:reptilia year <= 2015" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Amphibia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "plethodon ventralis" ; Times: 4
	Query: "Phyllodactylus homolepidurus" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Kinosternon flavescens mappable:1" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "Graptemys (pseudogeographica OR sabinensis)" ; Times: 1
	Query: "Kinosternon sonoriense" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Graptemys versa" ; Times: 1
	Query: "anaxyrus type:specimen" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "aneides hardii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 337
Total number of records retrieved from searches: 3013
Number of download events that retrieved data from the resource: 198
Total number of records downloaded: 10742

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 337
Total number of records retrieved from searches: 3013
Number of download events that retrieved data from the resource: 198
Total number of records downloaded: 10742


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
