Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1380
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 89
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 1
	Date: 2020-12-23 ; Times: 3
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-03 ; Times: 3
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-02 ; Times: 13
	Date: 2020-12-08 ; Times: 5
	Date: 2020-12-10 ; Times: 2
	Date: 2020-12-06 ; Times: 14
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-13 ; Times: 11
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-01 ; Times: 17
	Date: 2020-12-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:tigris family:Teiidae county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:versa genus:Graptemys" ; Times: 1
	Query: "Sceloporus goldmani" ; Times: 1
	Query: "specificepithet:gularis family:Teiidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Reagan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "specificepithet:valliceps county:&#34;Harris&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hemidactylus mabouia texas" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:harteri genus:Nerodia county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; catalognumber:4744 institutioncode:ASNHC" ; Times: 1
	Query: "Tarrant County" ; Times: 2
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "genus:Diadophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Texas&#34; institutioncode:ASNHC" ; Times: 1
	Query: "genus:Pituophis county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis county:&#34;reagan&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 2
	Query: "genus:Crotaphytus hastissue:1" ; Times: 5
	Query: "genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "genus:Desmognathus county:&#34;tyler&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 1
	Query: "genus:Pituophis county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 1
	Query: "class:Reptilia institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Pseudemys hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber class:Reptilia country:&#34;Mexico&#34; AND (NOT CM)" ; Times: 1
	Query: "Anolis auratus" ; Times: 2
	Query: "genus:Pituophis county:&#34;Irion&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Coniophanes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tridactylum genus:Amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:obsoletus family:Scincidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 1
	Query: "genus:Nerodia specificepithet:harteri" ; Times: 2
	Query: "specificepithet:septentrionalis family:Scincidae county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Pituophis county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:Tantilla county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus order:Anura county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 1
	Query: "arlington texas" ; Times: 2
	Query: "class:Reptilia country:&#34;Mexico&#34; institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gerrhonotus family:Anguidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "genus:Scaphiopus order:Anura county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Urosaurus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:ASNHC" ; Times: 2
	Query: "locality:Fort Worth stateprovince:&#34;Texas&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 705 download events in this period)
Total number of records downloaded: 1949
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 10
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-23 ; Times: 8
	Date: 2020-12-02 ; Times: 21
	Date: 2020-12-18 ; Times: 2
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-03 ; Times: 2
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "specificepithet:nebulifer stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "class:amphibia locality:Black Warrior River" ; Times: 1
	Query: "plethodon ventralis" ; Times: 2
	Query: "specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Plethodon jordani" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Anolis auratus" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "genus:crotalus family:viperidae country:&#34;México&#34; continent:America" ; Times: 1
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "genus:Crotalus family:Viperidae country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "desmognathus conanti" ; Times: 2
	Query: "plethodon jordani" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "plethodon albagula" ; Times: 1


End of report.