Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 1185
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 69
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 22
	Country: Sweden ; Times: 92

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-22 ; Times: 2
	Date: 2019-03-27 ; Times: 10
	Date: 2019-03-26 ; Times: 5
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 3
	Date: 2019-03-21 ; Times: 3
	Date: 2019-03-20 ; Times: 8
	Date: 2019-03-05 ; Times: 4
	Date: 2019-03-04 ; Times: 17
	Date: 2019-03-07 ; Times: 4
	Date: 2019-03-06 ; Times: 3
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-29 ; Times: 23
	Date: 2019-03-02 ; Times: 4
	Date: 2019-03-15 ; Times: 20
	Date: 2019-03-30 ; Times: 20
	Date: 2019-03-31 ; Times: 19
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-18 ; Times: 10
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-14 ; Times: 13
	Date: 2019-03-28 ; Times: 13
	Date: 2019-03-12 ; Times: 6
	Date: 2019-03-13 ; Times: 4
	Date: 2019-03-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Fannin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wise&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:micrurus county:&#34;llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:browni genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Coleman&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harrison&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Andrews&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Wise&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:guttilatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dermophis mexicanus Mexico -Chiapas" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jack&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trionyx muticus texas" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:ASNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Sceloporus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Real&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:crotalus county:&#34;real&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sistrurus texas" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Denton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lucifuga genus:eurycea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "385 class:Amphibia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 5
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Erath&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:elaphe county:&#34;llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Smith&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:4957" ; Times: 1
	Query: "genus:crotalus county:&#34;llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reagan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudemys AL" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Henderson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:guttilatus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "family:pelobatidae hastissue:1" ; Times: 2
	Query: "western banded gecko" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Garza&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Potter&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;KImble&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dermophis mexicanus Mexico" ; Times: 1
	Query: "specificepithet:zonata county:&#34;santa cruz&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Upton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Dawson&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Alabama Tuscaloosa" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Sutton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Mitchell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Red River&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Shelby&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rana areolata texas" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Howard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Winkler&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "boeleni" ; Times: 1
	Query: "Eunectes murinus" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Upton&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Python anchietae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus pricei" ; Times: 11
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Duval&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Coke&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "Mojave fringe-toed lizard" ; Times: 1
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collin&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Crockett&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Sabine&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hood&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scarlet kingsnake" ; Times: 2
	Query: "genus:Rhinophrynus hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rana specificepithet:pustulosa" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Childress&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Mason&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Concho&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amphibia Alabama Tuscaloosa" ; Times: 2
	Query: "specificepithet:browni genus:phyllorhynchus" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ficimia olivacea" ; Times: 1
	Query: "Hypsiglena ochrorhyncha" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Montague&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gyalopion canum" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Cass&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis carolinensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Guttolineata Alabama Tuscaloosa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Irion&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Runnels&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea hastissue:1" ; Times: 1
	Query: "eastern coral snake" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Angelina&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1281 download events in this period)
Total number of records downloaded: 705
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-25 ; Times: 5
	Date: 2019-03-08 ; Times: 2
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-04 ; Times: 12
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotalus pricei" ; Times: 3
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "trionyx muticus texas" ; Times: 1
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "western banded gecko" ; Times: 3
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "crotalus viridis" ; Times: 1
	Query: "side blotched lizard" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "specificepithet:guttilatus" ; Times: 2
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 1
	Query: "order:anura country:&#34;panama&#34; hastissue:1" ; Times: 1


End of report.