Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 82
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-09 ; Times: 8
	Date: 2016-02-18 ; Times: 2
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bufo boreas stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "coast horned lizard" ; Times: 1
	Query: "tantilla planiceps" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "barking frog" ; Times: 2
	Query: "snake country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "rana texas bell" ; Times: 1
	Query: "Crotalus mitchellii county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "Eurycea Pterophila" ; Times: 2
	Query: "Tantilla planiceps" ; Times: 1
	Query: "class:reptilia county:&#34;bastrop&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bufo boreas stateprovince:&#34;Colorado&#34; (Colorado)" ; Times: 1
	Query: "Gyalopion canum" ; Times: 7
	Query: "class:reptilia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "black toad" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 512 download events in this period)
Total number of records downloaded: 1308
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: United Kingdom ; Times: 2
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 6
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cnemidophorus uniparens" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Scaphiopus specificepithet:holbrookii" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "Amphiuma tridactylum mappable:1" ; Times: 1
	Query: "spotted salamander" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "crotalus scutulatus" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1


End of report.