Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 910
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 88
	Country: Brazil ; Times: 1
	Country: Sweden ; Times: 10
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-19 ; Times: 8
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-30 ; Times: 5
	Date: 2018-12-15 ; Times: 7
	Date: 2018-12-17 ; Times: 3
	Date: 2018-12-11 ; Times: 9
	Date: 2018-12-10 ; Times: 2
	Date: 2018-12-07 ; Times: 5
	Date: 2018-12-12 ; Times: 8
	Date: 2018-12-13 ; Times: 6
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 8
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 5
	Date: 2018-12-09 ; Times: 2
	Date: 2018-12-06 ; Times: 6
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 5
	Date: 2018-12-05 ; Times: 6
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 5
	Date: 2018-12-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "agalychnis dacnicolor colima" ; Times: 1
	Query: "coast horned lizard" ; Times: 3
	Query: "Reptilia texas marion" ; Times: 1
	Query: "ameiva undulata colima" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Callahan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia louisiana sabine" ; Times: 1
	Query: "Cnemidophorus sackii" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:ASNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cnemidophorus guttatus colima" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "Reptilia texas cass" ; Times: 2
	Query: "iguana iguana colima" ; Times: 1
	Query: "genus:Coleonyx class:Reptilia stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Reptilia Texas angelina" ; Times: 1
	Query: "timber rattlesnake" ; Times: 3
	Query: "specificepithet:montezumae family:ranidae" ; Times: 2
	Query: "specificepithet:woodhousii genus:Bufo class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:speciosus genus:Bufo class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Reptilia Texas sabine" ; Times: 3
	Query: "genus:crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 2
	Query: "Ctenosaura defensor" ; Times: 1
	Query: "Reptilia texas bowie" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Western fence lizard" ; Times: 1
	Query: "Reptilia Texas san augustine" ; Times: 1
	Query: "cnemidophorus guttatus colima" ; Times: 1
	Query: "order:Testudines institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Timber rattlesnake" ; Times: 1
	Query: "specificepithet:wislizenii genus:gambelia stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "pseudemys texana" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "ASNHC 8328" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Reptilia Louisiana sabine" ; Times: 1
	Query: "class:Reptilia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ASNHC 8322" ; Times: 1
	Query: "ASNHC 8323" ; Times: 2
	Query: "specificepithet:debilis genus:Bufo class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cnemidophorus hastissue:1" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bufo marinus colima" ; Times: 1
	Query: "hastissue:1 Agkistrodon contortrix" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Schleicher&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Kimble&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma texanum vntype:specimen hastissue:1" ; Times: 2
	Query: "smilisca baudinii colima" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "Reptilia texas morris" ; Times: 1
	Query: "bufo marmoreus colima" ; Times: 1
	Query: "desert iguana" ; Times: 1
	Query: "vntype:specimen specificepithet:pentaprion genus:anolis" ; Times: 1
	Query: "class:Amphibia county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "massasauga" ; Times: 1
	Query: "specificepithet:hammondii genus:Spea class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:sceloporus hastissue:1" ; Times: 1
	Query: "devils river class:Reptilia county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:11660" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 8
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Ward&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptilia Texas trinity" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Potter&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "Sceloporus utiformis colima" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 809 download events in this period)
Total number of records downloaded: 2013
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-22 ; Times: 9
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-07 ; Times: 7
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "coast horned lizard" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cnemidophorus sackii" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:montezumae family:ranidae" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "rana blairi" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "amphiuma tridactylum" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "ctenosaura defensor" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:variabilis genus:sceloporus hastissue:1" ; Times: 1
	Query: "genus:Cnemidophorus hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1


End of report.