Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 655
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 3
	Country: United States ; Times: 45
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 3
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-16 ; Times: 3
	Date: 2015-10-07 ; Times: 13
	Date: 2015-10-06 ; Times: 3
	Date: 2015-10-12 ; Times: 4
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-10 ; Times: 1
	Date: 2015-10-02 ; Times: 6
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-30 ; Times: 1
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-28 ; Times: 3
	Date: 2015-10-27 ; Times: 4
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-23 ; Times: 8
	Date: 2015-10-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gyalopion" ; Times: 2
	Query: "10164" ; Times: 1
	Query: "keeled earless lizard" ; Times: 2
	Query: "Pituophis melanoleucus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "cryptobranchus alabama" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "Sceloporus asper" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 2
	Query: "class:Amphibia distance(location,geopoint(27.27416111737468,-101.25))&lt;100000" ; Times: 1
	Query: "timber rattlesnake" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "lesser siren" ; Times: 1
	Query: "jim hogg county" ; Times: 1
	Query: "Rana montezumae" ; Times: 1
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "coleonyx mexico" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;New Mexico&#34; institutioncode:ASNHC" ; Times: 2
	Query: "Sonora episcopa" ; Times: 1
	Query: "bufo mazatlanensis" ; Times: 1
	Query: "spot tailed earless lizard stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Thamnophis radix" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "specificepithet:conanti genus:desmognathus stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(26.805686491796628,-101.25961303710938))&lt;33827.78391679468" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34; institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:2835" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo country:MEXICO" ; Times: 1
	Query: "acris (cleared)" ; Times: 2
	Query: "catalognumber:7734" ; Times: 1
	Query: "Iguana iguana mexico" ; Times: 1
	Query: "Anolis auratus" ; Times: 3
	Query: "crawfish frog" ; Times: 3
	Query: "class:Amphibia distance(location,geopoint(26.937986749209937,-102.18521118164062))&lt;33827.78391679468" ; Times: 1
	Query: "black spotted newt" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "augusti" ; Times: 1
	Query: "order:caudata county:&#34;gadsden&#34; stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "reptilia county:&#34;marshall&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "family:Colubridae county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "amphibia fossil" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "amphibia AND Cardel Veracruz" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 823 download events in this period)
Total number of records downloaded: 4399
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-30 ; Times: 2
	Date: 2015-10-29 ; Times: 4
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-23 ; Times: 5
	Date: 2015-10-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "Black Gap class:Amphibia county:&#34;Brewster&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "cane toad" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "Uma scoparia" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "black spotted newt" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "Cnemidophorus tesselatus" ; Times: 2
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1" ; Times: 1


End of report.