Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 172
Number of records retrieved in searches: 1353
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 16
	Country: France ; Times: 1
	Country: United States ; Times: 143
	Country: Germany ; Times: 9
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 7
	Date: 2020-11-21 ; Times: 3
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-24 ; Times: 10
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 17
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 2
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 66
	Date: 2020-11-19 ; Times: 3
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 10
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 7
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 3
	Date: 2020-11-12 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "catalognumber:6911 institutioncode:ASNHC" ; Times: 2
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34;" ; Times: 1
	Query: "catalognumber:914 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6908 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6914 institutioncode:ASNHC" ; Times: 2
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:2196 institutioncode:ASNHC" ; Times: 1
	Query: "genus:dipsosaurus country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "catalognumber:6930 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6918 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "catalognumber:3715 institutioncode:ASNHC" ; Times: 2
	Query: "Chelydra serpentina hastissue:1" ; Times: 1
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 9
	Query: "catalognumber:6190 institutioncode:ASNHC" ; Times: 2
	Query: "genus:heterodon county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:2910 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:cavifrons family:bufonidae stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:6927 institutioncode:ASNHC" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "catalognumber:14000 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:6921 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Trachemys county:&#34;Tallahatchie&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "catalognumber:6910 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:6924 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:woodhousii family:Bufonidae county:&#34;Cooke&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "catalognumber:3866 institutioncode:ASNHC" ; Times: 2
	Query: "Smilisca baudinii" ; Times: 2
	Query: "scientificname:Hyla arenicolor" ; Times: 2
	Query: "box turtle" ; Times: 1
	Query: "catalognumber:5733 institutioncode:ASNHC" ; Times: 4
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ASNHC 14032" ; Times: 2
	Query: "specificepithet:compactilis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:2190 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6925 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6915 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:woodhousii family:bufonidae stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:speciosus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Desmognathus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:4063 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:nasicus county:&#34;reagan&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "ASNHC 3631" ; Times: 1
	Query: "catalognumber:6920 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:2198 institutioncode:ASNHC" ; Times: 2
	Query: "Haldea striatula" ; Times: 2
	Query: "catalognumber:3857 institutioncode:ASNHC" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 4
	Query: "specificepithet:canaliferus family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:6929 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6919 institutioncode:ASNHC" ; Times: 2
	Query: "Pseudemys texana" ; Times: 1
	Query: "catalognumber:6907 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "crotalus pricei" ; Times: 9
	Query: "catalognumber:6912 institutioncode:ASNHC" ; Times: 2
	Query: "scientificname:Smilisca baudinii" ; Times: 4
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "specificepithet:woodhousii family:bufonidae locality:navojoa stateprovince:&#34;Sonora&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "rio grande leopard frog" ; Times: 1
	Query: "catalognumber:6909 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6926 institutioncode:ASNHC" ; Times: 2
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Diadophis institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:6928 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6923 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:6922 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:pterophila genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "Yellow mud turtle" ; Times: 1
	Query: "catalognumber:6916 institutioncode:ASNHC" ; Times: 2
	Query: "scientificname:Scaphiopus couchii" ; Times: 5
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;sonora&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Holbrookia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:7169 institutioncode:ASNHC" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 842 download events in this period)
Total number of records downloaded: 1393
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-11 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "green anole" ; Times: 1


End of report.