Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 187
Number of records retrieved in searches: 2936
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 178
	Country: Brazil ; Times: 3
	Country: United Kingdom ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 6
	Date: 2019-09-15 ; Times: 3
	Date: 2019-09-16 ; Times: 6
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-13 ; Times: 4
	Date: 2019-09-18 ; Times: 13
	Date: 2019-09-19 ; Times: 10
	Date: 2019-09-30 ; Times: 36
	Date: 2019-09-09 ; Times: 16
	Date: 2019-09-03 ; Times: 7
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-06 ; Times: 33
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-04 ; Times: 7
	Date: 2019-09-21 ; Times: 6
	Date: 2019-09-20 ; Times: 7
	Date: 2019-09-23 ; Times: 4
	Date: 2019-09-24 ; Times: 6
	Date: 2019-09-27 ; Times: 6
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:modestum genus:Phrynosoma hastissue:1" ; Times: 3
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "timber rattlesnake" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (guttatus OR guttata OR slowinskii OR emoryi) hastissue:1" ; Times: 2
	Query: "Masticophis flagellum hastissue:1" ; Times: 2
	Query: "Gopher Snake" ; Times: 1
	Query: "punctatus specificepithet:punctatus genus:Bufo stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "genus:Hypsiglena county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Bufo punctatus specificepithet:punctatus genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Texas Mason genus:Scaphiopus" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 2
	Query: "Bufo valliceps specificepithet:valliceps genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lampropeltis mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "streckeri Pseudacris" ; Times: 6
	Query: "genus:tropidoclonion stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:ASNHC" ; Times: 5
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 2
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 month &gt;= 1" ; Times: 1
	Query: "genus:thamnophis county:&#34;burnet&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "arroyo toad" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:Thecadactylus hastissue:1" ; Times: 2
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia hastissue:1" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "genus:Nerodia county:&#34;burnet&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 6
	Query: "genus:Hypsiglena hastissue:1" ; Times: 3
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "hellbender" ; Times: 1
	Query: "colima rana" ; Times: 1
	Query: "Bufo woodhousii specificepithet:woodhousii genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 3
	Query: "specificepithet:compactilis family:Bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:ASNHC" ; Times: 5
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:ASNHC" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 2
	Query: "Box Turtle" ; Times: 1
	Query: "family:bufonidae stateprovince:&#34;Texas&#34; (nebulifer OR valliceps) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ASNHC" ; Times: 5
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo" ; Times: 1
	Query: "genus:thecadactylus hastissue:1" ; Times: 2
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "green toad" ; Times: 1
	Query: "Bufo debilis specificepithet:debilis genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "debilis specificepithet:debilis stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia hastissue:1" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR slowinskii OR emoryi) hastissue:1" ; Times: 2
	Query: "ameiva undulata colima" ; Times: 1
	Query: "Sistrurus Arizona" ; Times: 4
	Query: "genus:Crotalus county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:tennessee year &gt;= 1990" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "specificepithet:compactilis family:bufonidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Potter&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:barkeri genus:Norops" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Cerralvo class:reptilia" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "family:Colubridae county:&#34;Burnet&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "nerodia harteri" ; Times: 2
	Query: "punctatus specificepithet:punctatus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 2
	Query: "Bufo speciosus specificepithet:speciosus genus:Bufo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "speciosus specificepithet:speciosus family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 20
	Query: "Drymarchon corais" ; Times: 10
	Query: "specificepithet:arenicolus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "woodhousii specificepithet:woodhousii family:bufonidae stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "(Pantherophis OR Elaphe) (gutattus OR gutatta OR slowinskii OR emoryi) hastissue:1" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 5
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Calhoun&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis calligaster hastissue:1" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "genus:thamnophis county:&#34;lampasas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Drymarchon corais corais mappable:1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "genus:coleonyx country:&#34;mexico&#34; hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 1073 download events in this period)
Total number of records downloaded: 2471
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-16 ; Times: 4
	Date: 2019-09-11 ; Times: 2
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-29 ; Times: 3
	Date: 2019-09-18 ; Times: 10
	Date: 2019-09-19 ; Times: 5
	Date: 2019-09-30 ; Times: 7
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fuscus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "Diadophis punctatus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:multiplicata genus:Spea stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "genus:Sonora Texas" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "boreas vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:monticola genus:desmognathus stateprovince:&#34;tennessee&#34; year &gt;= 1990" ; Times: 1
	Query: "Reptilia Missouri" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Lampropeltis (calligaster OR rhombomaculata) hastissue:1" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "Lampropeltis (getula OR californiae OR holbrooki OR nigra OR splendida) hastissue:1" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Amphibia Missouri" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "Amphibia Colorado" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "Reptilia Nebraska" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "Amphibia Dakota" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1


End of report.