Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 623
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 70
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 11
	Date: 2020-10-19 ; Times: 5
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-12 ; Times: 1
	Date: 2020-10-13 ; Times: 4
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-31 ; Times: 1
	Date: 2020-10-14 ; Times: 2
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-20 ; Times: 2
	Date: 2020-10-23 ; Times: 6
	Date: 2020-10-22 ; Times: 3
	Date: 2020-10-21 ; Times: 1
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-03 ; Times: 5
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Texas&#34; (catenatus)" ; Times: 3
	Query: "genus:Trachemys hastissue:1" ; Times: 5
	Query: "ASNHC 1215" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:ASNHC" ; Times: 1
	Query: "locality:Fern Bank Springs" ; Times: 1
	Query: "eurycea quadridigitata Texas Hardin" ; Times: 2
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caudata Texas Chambers" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 3
	Query: "10431" ; Times: 1
	Query: "ornate box turtle" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Texas&#34; county: loving" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (sistrurus)" ; Times: 2
	Query: "genus:trachemys institutioncode:ASNHC hastissue:1" ; Times: 2
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:ASNHC" ; Times: 1
	Query: "genus: diadophis hastissue:1" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "JF 163" ; Times: 1
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "night snake" ; Times: 1
	Query: "heterodon nasicus boyd" ; Times: 1
	Query: "genus:spea year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "genus: Coniophanes hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bairdi genus:elaphe" ; Times: 1
	Query: "specificepithet:muticus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ASNHC" ; Times: 1
	Query: "ASNHC 344" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "stateprovince:&#34;texas&#34; (glidewell)" ; Times: 1
	Query: "genus:Micrurus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "ASNHC 3449" ; Times: 2
	Query: "Agalychnis dacnicolor" ; Times: 3
	Query: "crawfish frog" ; Times: 2
	Query: "genus:hyla county:&#34;mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "(glidewell)" ; Times: 1
	Query: "ASNHC 2136" ; Times: 1
	Query: "genus: carphophis hastissue:1" ; Times: 1
	Query: "ASNHC 2133" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Coahuila&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "catalognumber:1221 institutioncode:ASNHC" ; Times: 1
	Query: "genus:Tropidoclonion county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:muticus genus:Trionyx stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:ASNHC" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 1521 download events in this period)
Total number of records downloaded: 1854
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Unknown ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 13
	Date: 2020-10-08 ; Times: 10
	Date: 2020-10-19 ; Times: 1
	Date: 2020-10-01 ; Times: 6
	Date: 2020-10-05 ; Times: 10
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-06 ; Times: 16
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-28 ; Times: 1
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Coleonyx brevis" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Anolis lemurinus" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "order:testudines distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "order:anura stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Gymnophiona hastissue:1" ; Times: 4
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "class:Amphibia county:&#34;kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Agalychnis dacnicolor" ; Times: 22
	Query: "class:Amphibia county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "order:anura distance(location,geopoint(32.68200357712817,-89.55322265625))&lt;161220" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:muticus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agalychnis dacnicolor" ; Times: 3
	Query: "Liolaemus Chile" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.