Report for Institution Code ASNHC, Resource angelo_reptiles
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 203
Number of records retrieved in searches: 11185
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 181
	Country: Colombia ; Times: 5
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-29 ; Times: 13
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-21 ; Times: 3
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-23 ; Times: 52
	Date: 2018-05-24 ; Times: 19
	Date: 2018-05-25 ; Times: 10
	Date: 2018-05-26 ; Times: 9
	Date: 2018-05-27 ; Times: 2
	Date: 2018-05-07 ; Times: 5
	Date: 2018-05-04 ; Times: 4
	Date: 2018-05-02 ; Times: 1
	Date: 2018-05-03 ; Times: 14
	Date: 2018-05-08 ; Times: 14
	Date: 2018-05-09 ; Times: 7
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 3
	Date: 2018-05-15 ; Times: 3
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 15
	Date: 2018-05-10 ; Times: 1
	Date: 2018-05-13 ; Times: 2
	Date: 2018-05-19 ; Times: 3
	Date: 2018-05-18 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "University of Texas at Arlington" ; Times: 1
	Query: "phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "11051" ; Times: 1
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 3
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:spelaea genus:eurycea (&#34;cave&#34;) year &gt;= 1970" ; Times: 1
	Query: "class:Reptilia distance(location,geopoint(21.32959788937382,-99.0501213678861))&lt;33926" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus institutioncode:ASNHC" ; Times: 3
	Query: "Coluber constrictor hastissue:1" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Alabama&#34;" ; Times: 3
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:1852" ; Times: 1
	Query: "big bend black headed snake" ; Times: 1
	Query: "10048" ; Times: 1
	Query: "specificepithet:spelaea genus:eurycea (&#34;cave&#34;) year &gt;= 1980" ; Times: 1
	Query: "Reptilia Escuinapa" ; Times: 2
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Alvarius" ; Times: 1
	Query: "catalognumber:9448 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris institutioncode:ASNHC" ; Times: 7
	Query: "catalognumber:14589 institutioncode:ASNHC" ; Times: 2
	Query: "family:Bufonidae county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:ASNHC" ; Times: 3
	Query: "Hypsiglena hastissue:1" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:13583 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Crotalus county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "class:Amphibia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:spelaea genus:eurycea year &gt;= 1970" ; Times: 3
	Query: "genus:acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:13571 institutioncode:ASNHC" ; Times: 1
	Query: "order:Squamata county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "mudpuppy" ; Times: 1
	Query: "Sistrurus hastissue:1" ; Times: 14
	Query: "catalognumber:14570 institutioncode:ASNHC" ; Times: 4
	Query: "specificepithet:melanonotus genus:Leptodactylus institutioncode:ASNHC" ; Times: 3
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 2
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla institutioncode:ASNHC" ; Times: 3
	Query: "specificepithet:truei genus:Ascaphus institutioncode:ASNHC" ; Times: 4
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 1
	Query: "genus:crotaphytus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:marnockii genus:Eleutherodactylus institutioncode:ASNHC" ; Times: 3
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "eunectes murinus" ; Times: 2
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34; catalognumber:329" ; Times: 1
	Query: "bufo houstonensis" ; Times: 2
	Query: "specificepithet:spelaea genus:eurycea (&#34;cave&#34;)" ; Times: 2
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:11739 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:13592 institutioncode:ASNHC" ; Times: 2
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 2
	Query: "catalognumber:14588 institutioncode:ASNHC" ; Times: 2
	Query: "black-headed snake" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "Houston toad" ; Times: 4
	Query: "vntype:specimen county:&#34;ESCUINAPA&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;San Luis Potosi&#34; year &gt;= 1969 year &lt;= 1970" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:ASNHC" ; Times: 3
	Query: "class:Amphibia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "distance(location,geopoint(46.8583067090001,-96.349728037))&lt;28673" ; Times: 2
	Query: "green anaconda" ; Times: 2
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:9219" ; Times: 1
	Query: "Agkistrodon hastissue:1" ; Times: 17
	Query: "drymarchon texas" ; Times: 1
	Query: "class:Amphibia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana institutioncode:ASNHC" ; Times: 3
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana institutioncode:ASNHC" ; Times: 3
	Query: "entomology" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus" ; Times: 1
	Query: "tantilla rubra" ; Times: 2
	Query: "catalognumber:13572 institutioncode:ASNHC" ; Times: 2
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;San Diego&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: "collections n. w. gulf of mexico" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34; catalognumber:330" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34; catalognumber:331" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1178 download events in this period)
Total number of records downloaded: 2325
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Brazil ; Times: 4
	Country: Spain ; Times: 22
	Country: Mexico ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 5
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 2
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-13 ; Times: 3
	Date: 2018-05-01 ; Times: 3
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-19 ; Times: 7
	Date: 2018-05-18 ; Times: 10
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-09 ; Times: 7
	Date: 2018-05-20 ; Times: 3
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 6
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-26 ; Times: 12
	Date: 2018-05-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;SINALOA&#34;" ; Times: 1
	Query: "Eurycea spelaea" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;SINALOA&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "class:Amphibia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "class:Amphibia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Plethodon ventralis" ; Times: 1
	Query: "Bufo cavifrons" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "Tantilla rubra" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "class:Amphibia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Eurycea nana" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "bufo houstonensis" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "Anolis pentaprion" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "class:Amphibia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 3
	Query: "crotalus horridus" ; Times: 1
	Query: "Eurycea neotenes" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2


End of report.